<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
		<link rel="stylesheet" type="text/css" href="../static/lib/webuploader/webuploader.css"/>
		<link rel="stylesheet" type="text/css" href="../static/lib/Validform/5.3.2/validform.css"/>
	</head>
	<body>
		<div class="main-container">
			<div class="Hui-breadcrumb"><span class="breadcrumb-line"></span><a class="maincolor" href="index.html">首页</a><span class="c-666 en"> &gt; </span>列表</div>
			<div class="panel panel-default form-panel">
				<div class="panel-body">
					<form class="form form-horizontal" id="addForm">
						<div id="tab_demo" class="HuiTab">
						  <div class="tabBar cl"><span>单页管理</span><span>SEO优化</span></div>
						  <div class="tabCon">
						  	<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">栏目名称：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="text" class="input-text line-bg" placeholder="请输入标题" name="name" id="name" datatype="s2-6" nullmsg="标题至少2个字符,最多6个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-sm-2 col-lg-1">分类栏目：</label>
								<div class="formControls col-sm-6 col-lg-8">
									<span class="select-box">
										<select name="cid" class="select">
											<option value="0">全部栏目</option>
											<option value="9">人才招聘</option>
											<option value="8" selected="selected">联系我们</option>
											<option value="4">关于我们</option>
											<option value="10">└──组织架构</option>
										</select>
									</span> 
								</div>
								<div class="col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
						  	<div class="row cl">
								<label class="form-label col-sm-2 col-lg-1">缩略图：</label>
								<div class="formControls col-sm-6 col-lg-8">
									<!--dom结构部分-->
									<div id="uploader-demo">
									    <!--用来存放item-->
									    <div id="fileList" class="uploader-list">
									    	<div id="WU_FILE_0" class="file-item thumbnail upload-state-done"><img width="240" height="135" style="border: 1px solid #ddd;" src="../static/images/moren.png"></div>
									    </div>
									    <div id="filePicker" style="margin-top: 10px;">选择图片</div>
									</div>
								</div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">文章内容：</label>
								<div class="formControls col-xs-12 col-sm-10 col-lg-8">
									 <script id="container" name="content" type="text/plain" style='height: 300px;width: 100%;'></script>
								</div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">文章来源：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="text" class="input-text" placeholder="" name="name" id="name" datatype="s2-6" nullmsg="标题至少2个字符,最多6个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">文章排序：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="text" class="input-text" placeholder="" value="100" name="name" id="name" datatype="s2-6" nullmsg="标题至少2个字符,最多6个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">点击数：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="text" class="input-text" placeholder="" value="100" name="name" id="name" datatype="s2-6" nullmsg="标题至少2个字符,最多6个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">打开方式：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<label class="radio-label"><input type="radio" name="new_window" checked="checked" value="0">本窗口打开 </label>
									<label class="radio-label"><input type="radio" name="new_window" value="1">新窗口打开 </label>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
						  </div>
						  <div class="tabCon">
						  	<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">关键字：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="text" class="input-text" placeholder="" value="" name="name" id="name" datatype="s2-6" nullmsg="标题至少2个字符,最多6个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">描述：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<textarea class="textarea" name="" rows="" cols=""></textarea>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
						  </div>
						</div>
						<div class="row cl">
							<div class="col-10 col-offset-2">
								<input type="hidden" name="thumb" id="thumb" value="">
								<input type="hidden" name="title_font_color" id="title_font_color" value="">
								<button class="btn btn-primary " type="submit"><i class="Hui-iconfont"></i> 保存</button>
								<button class="btn btn-default " type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../static/js/H-ui.js"></script>
		<script src="../static/lib/Validform/5.3.2/Validform.min.js"></script>
		<script src="../static/lib/laypage/laypage.js"></script>
		<script src="../static/lib/laydate/laydate.js"></script>
		<script src="../static/lib/layer/layer.js"></script>
		<script src="../static/js/dialog.js"></script>
		<script type="text/javascript" src="../static/lib/ueditor/ueditor.config.js"></script>
		<script type="text/javascript" src="../static/lib/ueditor/ueditor.all.js"></script>
		<script src="../static/lib/webuploader/webuploader.min.js"></script>
		<script src="../static/js/image.js"></script>
		<script type="text/javascript">
			$.Huitab("#tab_demo .tabBar span","#tab_demo .tabCon","current","click","0");
			$("#addForm").Validform({
				tiptype:2,
			});
			var ue = UE.getEditor('container');
		</script>
	</body>
</html>
