<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
	</head>
	<body>
		<div class="main-container">
			<div class="Hui-breadcrumb"><span class="breadcrumb-line"></span><a class="maincolor" href="index.html">首页</a><span class="c-666 en"> &gt; </span>列表</div>
			<div class="search-panel clearfix">
				<button class="btn btn-primary f-l"><i class="Hui-iconfont">&#xe600;</i>新增</button>
				<button class="btn f-l"><i class="Hui-iconfont">&#xe675;</i>排序</button>
				<button class="btn f-l"><i class="Hui-iconfont">&#xe609;</i>批量删除</button>
				<div class="search-input f-r">
					<input type="text" class="search-input-text w160 f-l" name="" id="" placeholder="请输入关键字" value="" />
					<div class="w110 f-l">
						<span class="search-select-box">
						  <select class="select" size="1" name="demo1">
						    <option value="" selected>状态</option>
						    <option value="1">正常</option>
						    <option value="2">停止</option>
						  </select>
						</span>
					</div>
					<input type="text" class="search-input-text w220  f-l" name="" id="" placeholder="请输入日期" value="" onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" />
					<button class="btn btn-success w95  f-l" onclick="dialog.goPage('index.html',true)"><i class="Hui-iconfont">&#xe709;</i> 搜索</button>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-border table-even">
						<tr>
							<th width="40px" class="hidden-xs"><input type="checkbox" name="" id="" value="" /></th>
							<th width="40px">ID</th>
							<th>名称</th>
							<th class="hidden-xs">缩略图</th>
							<th class="hidden-xs">添加时间</th>
							<th>状态</th>
							<th width="80px">操作</th>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>1</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-success  radius">正常</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5 edit-btn" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5 del-btn" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>2</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>3</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>4</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>5</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>3</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>3</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>3</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>3</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
						<tr>
							<td class="hidden-xs"><input type="checkbox" name="check" id="" value="" /></td>
							<td>3</td>
							<td>UI制造者</td>
							<td class="hidden-xs">有</td>
							<td class="hidden-xs">2016-06-24 12:10:21</td>
							<td><span class="label label-warning radius">停止</span></td>
							<td>
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="查看"><i class="Hui-iconfont">&#xe725;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
								<a style="text-decoration:none" class="ml-5" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
							</td>
						</tr>
					</table>
					<div id="pagesbox" class="table-pages"></div>
					<!--<div class="row clearfix">
						<div class="col-xs-12 col-sm-4 left-tool-btn hidden-xs" style="padding-top: 10px;">
							<span class="text-c" style="display: inline-block;width: 38px;"><input type="checkbox" name="check" id="" value="" /></span>
							<button class="btn disabled  "><i class="Hui-iconfont">&#xe675;</i>排序</button>
							<button class="btn disabled "><i class="Hui-iconfont">&#xe609;</i>批量删除</button>
						</div>
						<div class="col-xs-12 col-sm-8">
							<div id="pagesbox" class="table-pages"></div>
						</div>	
						
					</div>-->
					
					
				</div>
			</div>
		
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../static/lib/laypage/laypage.js"></script>
		<script src="../static/lib/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/lib/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//分页
			laypage({
			    cont: 'pagesbox', //容器。值支持id名、原生dom对象，jquery对象,
			    pages: 11, //总页数
			    first: false,
			    last: false,
			     groups: 4
			});
			$('.del-btn').click(function(){
				dialog.confirm({
					message:'您确定要删除么?',
					success:function(){
						dialog.success('删除成功...','index.html');
					},
					cancel:function(){
						dialog.success('取消了');
					}
					
				})
			})
			$('.edit-btn').click(function(){
				dialog.pageshowTop('编辑','list.html','800px','600px');
			})
			
		</script>
	</body>
</html>
