<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>后台登录</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/login.css"/>
	</head>
	<body>
		<div class="bg">
			<div class="m-login">
				<h3>MFAN后台系统登录</h3>
				<div class="m-login-warp">
					<form id="validform" method="post">
						<div class="input_item">
							<input type="text" name="username" id="username" value="" class="input-text radius" placeholder="用户名" />
						</div>
						<div class="input_item">
							<input type="password" name="password" id="password" value="" class="input-text radius" placeholder="密码"  />
						</div>
						<div class="input_item">
							<input type="text" name="verify" id="verify" value="" class="input-text radius verify" placeholder="验证码" />
							<img class="verifyImg" onclick="this.src=this.src+'?c='+Math.random();" src="../static/images/login/yzm.jpg"/>
						</div>
						<input type="button" class="btn btn-primary radius size-L" value="登录" onclick="window.location.href='main.html'" />
						<input type="reset" class="btn btn-default radius size-L f-r" value="取消"/>
					</form>
				</div>
				<p class="copyright">Copyright 2015-2016 by XIAODU</p>
			</div>
		</div>
	</body>
</html>
