<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
		<link rel="stylesheet" type="text/css" href="../static/lib/nprogress/nprogress.css"/>
		<style type="text/css">
			html,body{
				overflow: hidden;
   			 	height: 100%;
			}
		</style>
		<base target="iframe"/>
	</head>
	<body>
		<!--LEFT-->
		<div class="left-bar">
			<div class="logo">
			</div>
			<div class="left-bar-menu">
					<dl>
						<dt class="selected"><span><i class="iconfont">&#xe607;</i>菜单管理</span></dt>
						<dd>
							<ul class="">
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>菜单列表</a></li>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>菜单添加</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe606;</i>内容管理</span></dt>
						<dd>
							<ul>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>文章列表</a></li>
								<li><a href="javascript:;" rel="cate-list.html"><span class="l-line"></span>栏目列表</a></li>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>回收站</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe608;</i>推荐位管理</span></dt>
						<dd>
							<ul>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>推荐位列表</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe604;</i>友情链接</span></dt>
						<dd>
							<ul>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>友情链接列表</a></li>
							</ul>
						</dd>
						
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe603;</i>Rbac管理</span></dt>
						<dd>
							<ul>
								<li><a  href="javascript:;" rel="rbac-list.html"><span class="l-line"></span>用户列表</a></li>
								<li><a  href="javascript:;" rel="role.html"><span class="l-line"></span>角色列表</a></li>
								<li><a  href="javascript:;" rel="list.html"><span class="l-line"></span>节点列表</a></li>
								<li><a  href="javascript:;" rel="user-add.html"><span class="l-line"></span>添加用户</a></li>
								<li><a  href="javascript:;" rel="role-add.html"><span class="l-line"></span>添加角色</a></li>
								<li><a  href="javascript:;" rel="list.html"><span class="l-line"></span>添加节点</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe600;</i>生成静态</span></dt>
						<dd>
							<ul>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>生成静态</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe602;</i>数据库备份</span></dt>
						<dd>
							<ul>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>数据库备份</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><span><i class="iconfont">&#xe605;</i>系统设置</span></dt>
						<dd>
							<ul>
								<li><a href="javascript:;" rel="list.html"><span class="l-line"></span>系统设置</a></li>
							</ul>
						</dd>
					</dl>
			</div>
		</div>
		<!--RIGHT-->
		<div class="right-container">
			<div class="header">
				<div class="menu-btn">
					<a href="javascript:;">
						<span class="iconfont">&#xe601;</span>
					</a>
				</div>
				<div class="out-btn f-r">
					<a href="#">退出</a>
				</div>
				<span class="dropDown f-r"> <a class="dropDown_A" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">超级管理员</a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;">个人信息</a></li>
						<li><a href="javascript:;">修改密码</a></li>
					</ul>
				</span>
				<div class="email-box f-r">
					<a href="javascript:;"><i class="Hui-iconfont">&#xe63b;</i><span class="badge badge-warning radius">1</span></a>
				</div>
				
			</div>
			<div class="iframebox">
				<iframe class="iframe" name="iframe" src="index.html" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
			</div>
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/H-ui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/lib/nprogress/nprogress.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/dui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/lib/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				dui.init();
			});
			
		</script>
	</body>
</html>
