<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
		<style type="text/css">
			html,body{
   			 	/*background: #f5f5f5;*/
   			 	height: 100%;
   			 	overflow: hidden;
			}
		</style>
		<base target="iframe2"/>
	</head>
	<body>
		<div class="main-container" style="height: 100%;padding: 0;position: relative;">
			<div class="main-container-left f-l">
				<div class="category-container">
					<dl class="title">
						<dt>Rbac管理</dt>
					</dl>
					<dl class="cate-list">
						<dt><a href="user.html">用户列表</a></dt>
					</dl>
					<dl class="cate-list">
						<dt><a href="role.html">角色列表</a></dt>
					</dl>
					<dl class="cate-list">
						<dt><a href="node.html">节点列表</a></dt>
					</dl>
					<dl class="cate-list">
						<dt><a href="user-add.html">添加用户</a></dt>
					</dl>
					<dl class="cate-list">
						<dt><a href="role-add.html">添加角色</a></dt>
					</dl>
					<dl class="cate-list">
						<dt><a href="node-add.html">添加节点</a></dt>
					</dl>
				</div>
			</div>
			<div class="main-container-right ">
				<div id='scaleBtn' class="scale-btn">
					<a href="javascript:;"></a>
				</div>
				<div class="iframebox" style="top:0">
					<iframe class="iframe" name="iframe2" src="user.html" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
				</div>
			</div>
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../static/js/H-ui.js"></script>
		<script src="../static/js/dui.js"></script>
		
		<script src="../static/lib/laypage/laypage.js"></script>
		<script src="../static/lib/laydate/laydate.js"></script>
		<script src="../static/lib/layer/layer.js"></script>
		<script src="../static/js/dialog.js"></script>
		<script type="text/javascript">
			$.Huifold(".category-container dt",".category-container dd","fast",2,"click"); /*5个参数顺序不可打乱，分别是：相应区,隐藏显示的内容,速度,类型,事件*/
			var mainContainer=$('.main-container');
			$('#scaleBtn').on('click',function(){
				var This=$(this);
				if(This.attr('class')=='scale-btn'){
					This.addClass('hide-con');
					mainContainer.addClass('big-page');
				}else{
					This.removeClass('hide-con');
					mainContainer.removeClass('big-page');
				}
			})
			
		</script>
	</body>
</html>
