<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
	</head>
	<body>
		<div class="main-container bg-gary">
			<div class="Hui-breadcrumb"><span class="breadcrumb-line"></span><a class="maincolor" href="index.html">首页</a><span class="c-666 en"> &gt; </span>添加角色</div>
			<div class="panel panel-default form-panel">
				<div class="panel-body">
					<form class="form form-horizontal" id="addForm">
						<div id="tab_demo" class="HuiTab">
						  <div class="tabBar cl"><span>添加角色</span></div>
						  <div class="tabCon">
								<div class="row cl">
									<label class="form-label col-xs-12 col-sm-2 col-lg-1">角色名称：</label>
									<div class="formControls col-xs-12 col-sm-6 col-lg-8">
										<input type="text" class="input-text" placeholder="" name="name" id="name" datatype="s2-10" nullmsg="角色名称至少2个字符,最多10个字符！">
									</div>
									<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
								</div>
								<div class="row cl">
									<label class="form-label col-xs-12 col-sm-2 col-lg-1">角色描述：</label>
									<div class="formControls col-xs-12 col-sm-6 col-lg-8">
										<textarea class="textarea" name="remark" rows="" cols="" datatype="s2-255" nullmsg="角色描述至少2个字符,最多255个字符！"></textarea>
									</div>
									<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
								</div>
								<div class="row cl">
									<label class="form-label col-xs-12 col-sm-2 col-lg-1">状态：</label>
									<div class="formControls col-xs-12 col-sm-6 col-lg-8">
										<label class="radio-label"><input type="radio" name="new_window" checked="checked" value="0">关闭 </label>
										<label class="radio-label"><input type="radio" name="new_window" value="1">开启 </label>
									</div>
									<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
								</div>
								<div class="row cl">
									<div class="col-10 col-xs-12  col-sm-offset-2 col-lg-offset-1">
										<input type="hidden" name="thumb" id="thumb" value="">
										<input type="hidden" name="title_font_color" id="title_font_color" value="">
										<button class="btn btn-primary " type="submit"><i class="Hui-iconfont"></i> 保存</button>
										<button class="btn btn-default " type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
									</div>
								</div>
							</div>		
					</form>	
				</div>
			</div>
		
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../static/js/H-ui.js"></script>
		<script src="../static/lib/Validform/5.3.2/Validform.min.js"></script>
		<script src="../static/lib/laypage/laypage.js"></script>
		<script src="../static/lib/laydate/laydate.js"></script>
		<script src="../static/lib/layer/layer.js"></script>
		<script src="../static/js/dialog.js"></script>
		<script type="text/javascript">
			$.Huitab("#tab_demo .tabBar span","#tab_demo .tabCon","current","click","0");
			$("#addForm").Validform({
				tiptype:2,
			});			
		</script>
	</body>
</html>
