<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
	</head>
	<body>
		<div class="main-container">
			<div class="Hui-breadcrumb"><span class="breadcrumb-line"></span><a class="maincolor" href="index.html">首页</a><span class="c-666 en"> &gt; </span>角色列表</div>
			<div class="search-panel clearfix" style="padding-bottom: 15px;">
				<button class="btn btn-primary f-l"><i class="Hui-iconfont">&#xe600;</i>新增</button>
				<button class="btn f-l"><i class="Hui-iconfont">&#xe675;</i>排序</button>
				<!--<button class="btn f-l"><i class="Hui-iconfont">&#xe609;</i>批量删除</button>-->
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-border table-even">
						<tr>
							<th>角色名称</th>
							<th class="hidden-xs">角色描述</th>
							<th>状态</th>
							<th width="80px">操作</th>
						</tr>
						<tr>
							<td>Superadmin</td>
							<td class="hidden-xs">拥有所有管理权限</td>
							<td><span class="label label-success radius">正常</span></td>
							<td>
								<a href="javascript:;" title="权限配置">权限配置</a> 
							</td>
						</tr>
						<tr>
							<td>Editer</td>
							<td class="hidden-xs">新闻编辑员</td>
							<td><span class="label label-warning radius">停用</span></td>
							<td>
								<a href="javascript:;" title="权限配置">权限配置</a> 
							</td>
						</tr>
					</table>
					<div id="pagesbox" class="table-pages"></div>
					<!--<div class="row clearfix">
						<div class="col-xs-12 col-sm-4 left-tool-btn hidden-xs" style="padding-top: 10px;">
							<span class="text-c" style="display: inline-block;width: 38px;"><input type="checkbox" name="check" id="" value="" /></span>
							<button class="btn disabled  "><i class="Hui-iconfont">&#xe675;</i>排序</button>
							<button class="btn disabled "><i class="Hui-iconfont">&#xe609;</i>批量删除</button>
						</div>
						<div class="col-xs-12 col-sm-8">
							<div id="pagesbox" class="table-pages"></div>
						</div>	
						
					</div>-->
					
					
				</div>
			</div>
		
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../static/lib/laypage/laypage.js"></script>
		<script src="../static/lib/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/lib/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/dialog.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//分页
			laypage({
			    cont: 'pagesbox', //容器。值支持id名、原生dom对象，jquery对象,
			    pages: 11, //总页数
			    first: false,
			    last: false,
			     groups: 4
			});
			$('.del-btn').click(function(){
				dialog.confirm({
					message:'您确定要删除么?',
					success:function(){
						dialog.success('删除成功...','index.html');
					},
					cancel:function(){
						dialog.success('取消了');
					}
					
				})
			})
			$('.edit-btn').click(function(){
				dialog.pageshowTop('编辑','list.html','800px','600px');
			})
			
		</script>
	</body>
</html>
