<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MFAN后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.reset.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/H-ui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
	</head>
	<body>
		<div class="main-container">
			<form class="form form-horizontal" id="addForm">
						<div id="tab_demo" class="HuiTab">
						  <div class="tabBar cl"><span>添加用户</span></div>
						  <div class="tabCon">
						  	<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">用户名称：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="text" class="input-text" placeholder="" name="username"  datatype="s2-10" nullmsg="用户名称至少2个字符,最多10个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">用户密码：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="password" class="input-text" placeholder="" name="password" datatype="s6-18" nullmsg="用户密码至少6个字符,最多18个字符！">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">用户密码：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<input type="password" class="input-text" placeholder="" name="npassword"  recheck="password" datatype="*6-18" nullmsg="请再一次输入密码">
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
									<label class="form-label col-sm-2 col-lg-1">选择角色：</label>
									<div class="formControls col-sm-6 col-lg-8">
										<span class="select-box">
											<select name="role" class="select">
												<option value="0">管理员</option>
												<option value="0">编辑</option>
											</select>
										</span> 
									</div>
									<div class="col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
								</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">用户描述：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<textarea class="textarea" name="remark" rows="" cols="" datatype="s2-255" nullmsg="用户描述至少2个字符,最多255个字符！"></textarea>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-12 col-sm-2 col-lg-1">状态：</label>
								<div class="formControls col-xs-12 col-sm-6 col-lg-8">
									<label class="radio-label"><input type="radio" name="new_window" checked="checked" value="0">关闭 </label>
									<label class="radio-label"><input type="radio" name="new_window" value="1">开启 </label>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3"> <span class="Validform_checktip"></span></div>
							</div>
							<div class="row cl">
								<div class="col-10 col-xs-12  col-sm-offset-2 col-lg-offset-1">
									<input type="hidden" name="thumb" id="thumb" value="">
									<input type="hidden" name="title_font_color" id="title_font_color" value="">
									<button class="btn btn-primary " type="submit"><i class="Hui-iconfont"></i> 保存</button>
									<button class="btn btn-default " type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
								</div>
							</div>
						  </div>
					</form>	
		
		</div>
		<script src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="../static/js/H-ui.js"></script>
		<script src="../static/lib/Validform/5.3.2/Validform.min.js"></script>
		<script src="../static/lib/laypage/laypage.js"></script>
		<script src="../static/lib/laydate/laydate.js"></script>
		<script src="../static/lib/layer/layer.js"></script>
		<script src="../static/js/dialog.js"></script>
		<script type="text/javascript">
			$.Huitab("#tab_demo .tabBar span","#tab_demo .tabCon","current","click","0");
			$("#addForm").Validform({
				tiptype:2,
			});			
			
		</script>
	</body>
</html>
