@import 'resetHui.less';
/***********左侧菜单***********/
.left-bar {
    width: 200px;
    height: 100%;
    background: #444c63;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    z-index: 1;
    .transition(left .3s);
    .logo {
        width: 100%;
        height: 60px;
        background: #00b5f9 url("../images/logo.png") center center no-repeat;
    }
    .left-bar-menu {
        dl {
            padding-left: 15px;
        }
        dt {
            font-size: 15px;
            color: #77829f;
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            &.selected {
                color: #fff;
                i.iconfont {
                    color: #fff;
                }
            }
            i.iconfont {
                padding-right: 10px;
                font-size: 20px;
                color: #8f94a1;
                position: relative;
                top: 2px;
            }
        }
        dd {
            display: none;
        }
        a {
            font-size: 14px;
            color: #77829f;
            display: block;
            text-decoration: none;
            &:hover {
                color: #00b5f9;
            }
        }
        li {
            line-height: 32px;
            height: 32px;
            &.on a {
                color: #00b5f9;
            }
        }
        .l-line {
            width: 12px;
            display: inline-block;
            line-height: 32px;
            height: 32px;
            float: left;
            margin-right: 10px;
            margin-left: 38px;
            background: url("../images/l-line.png") left center no-repeat;
        }
    }
}
.big-page {
    .left-bar {
        left: -200px;
    }
    .right-container {
        left: 0;
    }
}
/***********右侧内容区***********/

.right-container {
    position: absolute;
    left: 200px;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: rgb(245,245,245);
    .transition(left .3s);
}
/*header*/
.header {
    @num: 60px;
    height: @num;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    a {
        text-decoration: none;
    }
    .menu-btn {
        float: left;
        width: @num;
        height: @num;
        line-height: @num;
        text-align: center;
        .iconfont {
            font-size: 20px;
            color: #444c63;
        }
    }
    .out-btn {
        width: @num;
        height: @num;
        line-height: @num;
        text-align: center;
        border-left: 1px solid #f2f3f5;
    }
    .email-box {
        width: @num;
        height: @num;
        text-align: center;
        position: relative;
        border-left: 1px solid #f2f3f5;
        border-right: 1px solid #f2f3f5;
        .Hui-iconfont {
            line-height: @num;
            font-size: 24px;
            color: #d7dae1;
        }
        .badge {
            position: absolute;
            left: 50%;
            top: 10px;
            padding: 2px 6px;
            margin-left: 10px;
        }
    }
    .dropDown_A {
        padding: 0 25px;
        height: @num;
        line-height: @num;
    }
}
@media(max-width:768px){
    .big-page .left-bar,.left-bar {
        left: 0px;
        top: 60px;
        z-index: 3;
        width: 100%;
        .logo{
            display: none;
        }
    }
    .left-bar{
        height: 0;
    }
    .big-page .left-bar{
        height: auto;
    }
    .big-page .right-container,.right-container{
        left: 0;
    }
    
}
/*iframe*/
.iframebox {
   position: absolute;
   left: 0;
   right: 0;
   top: 61px;
   bottom: 0;
    .iframe {
        width: 100%;
        height: 100%;
    }
}
.index-container {
    width: 100%;
    overflow: hidden;
    padding: 15px 0;
}
/***********index***********/
.index-left {
    .index-top-data {
        li {
            height: 95px;
            margin-bottom: 15px;
        }
        a {
            display: block;
            background: #fff;
            padding: 10px;
            border: 1px solid #ebeaea;
            .box-sizing(border-box);
        }
        .icon-bg {
            width: 68px;
            height: 68px;
            text-align: center;
            .border-radius(70px);
            .Hui-iconfont {
                color: #fff;
                font-size: 36px;
                position: relative;
                top: 5px;
            }
        }
        .bg-org {
            background: #f8bb74;
        }
        .bg-blue {
            background: #86d2ee;
        }
        .bg-green {
            background: #94e0e1;
        }
        .right-text-con {
            padding-left: 10px;
        }
        p {
            margin: 0;
            color: #a0a8b4;
        }
        .color-org,
        .color-blue,
        .color-green {
            font-size: 28px;
            padding-right: 10px;
            font-family: "arial";
        }
        .color-org {
            color: #f8bb74;
        }
        .color-blue {
            color: #86d2ee;
        }
        .color-green {
            color: #94e0e1;
        }
        .name {
            font-size: 16px;
            color: #555555;
        }
    }
    .chart-panel {
        margin: 0px 15px 15px;
    }
    .server-panel {
        margin: 15px;
        .panel-header{
            padding-bottom: 0;
        }
        .panel-body {
            div {
                padding: 0;
            }
        }
        .title {
            background: #f2f2f2;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            margin: 0;
        }
        span {
            height: 30px;
            padding-top: 10px;
            padding-left: 15px;
            display: block;
            background: #fafafa;
        }
    }
}
.index-right {
    padding: 0 30px 15px 0;
    .commentbox {
        background: #fff;
    }
    .comment-panel {
        .panel-body {
            padding-top: 10px;
        }
        .commentList .item {
            margin: 0 0 20px;
        }
    }
    .contact-panel {
        margin-top: 15px;
        .panel-header{
            padding-bottom: 0;
        }
    }
}

@media all and (max-width:1200px){
    .index-right{padding: 0 30px 15px 30px;}
}

/***********列表***********/
.main-container {
    overflow: hidden;
    padding: 15px;
}
.bg-gary{
    background: #fdfdfd;
    .form-panel .tabBar{
            background: #fff;
    }
    .form-panel .row{
        background: #fff;
    }
    .tabBar span.current{
        background: #fff;
    }
}
.Hui-breadcrumb{
    font-size: 14px;
    padding-bottom: 15px;
    .breadcrumb-line{
        display: inline-block;
        zoom: 1;
        *display: inline;
        width: 3px;
        height: 20px;
        background: #00b5f9;
        position: relative;
        top: 5px;
        margin-right: 10px;
    }
}
.left-tool-btn{
        margin-top: 10px;
        margin-bottom: 15px;
    }
.search-box{
    margin-bottom: 15px;
    .search-input-text{
        height: 32px;
        text-indent: 10px;
        box-sizing: border-box;
        border: solid 1px #ddd;
        margin-top: 10px;
        width: 100%;
        font-size: 14px;
    }
    .search-input-text:hover{
        border: solid 1px #3bb4f2;
    }
    .search-select-box {
        margin-top: 10px;
        border: solid 1px #ddd;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        background: #fff;
        height: 32px;
        padding: 4px 6px;
        width: 100%;
        .select {
            border: 0;
            font-size: 14px;
        }
    }
    button{
        margin-top: 10px;
    }
}

.table-pages{
    text-align: center;
    padding-top: 20px;
}


/*cate-list*/
.big-page{
    .main-container-left{
        left: -180px;
    }
    .main-container-right{
        left: 0px;
    }
}
.main-container-left{
    background: #e3e5ea;
    width: 180px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    .transition(left .3s);
    .category-container{
        .title{
            height: 50px;
            padding-top: 10px;
            line-height: 50px;
            text-indent: 20px;
            font-size: 14px;
            font-weight: bold;
            background: #d0d3db;
        }
        .cate-list{
            dt{
                a{
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-indent: 45px;
                    font-size: 14px;
                    text-decoration: none;
                }
                &.selected{
                    background-color: #fff;
                }
                &.selected.on{
                    a{
                        background:#fff url(../images/category-arrow-down.png) 20px center no-repeat;
                    }
                }
                &.on{
                    a{
                         background: url(../images/category-arrow-right.png) 20px center no-repeat;
                    }
                }
            }
            dd{
                li{
                    a{
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        text-indent: 55px;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
                &.selected{
                }
            }
        }
    }
}
.main-container-right{
    position: absolute;
    left: 180px;
    top: 0;
    bottom: 0;
    right:0;
    overflow: hidden;
    .transition(left .3s);
}
.scale-btn{
    width:18px;
    height: 70px;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 3;
    margin-top: -35px;
    a{
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/hidebtn.png) 0 0 no-repeat;
        &:hover{
            background-position: -18px 0px;
        }
    }
    &.hide-con{
        a{
            background: url(../images/hidebtn.png) 0 -71px no-repeat;
            &:hover{
                background-position: -18px -71px;
            }
        }
    }
}
.search-panel{
    button{
        margin-right: -1px;
    }
}
.search-input{
    margin-bottom: 15px;
    .search-input-text{
        height: 32px;
        text-indent: 10px;
        box-sizing: border-box;
        border: solid 1px #ddd;
        width: 100%;
        font-size: 14px;
    }
    .search-input-text:hover{
        border: solid 1px #3bb4f2;
    }
    .search-select-box {
        border: solid 1px #ddd;
        box-sizing: border-box;
        vertical-align: middle;
        display: inline-block;
        background: #fff;
        height: 32px;
        padding: 4px 6px;
        width: 100%;
        .select {
            border: 0;
            font-size: 14px;
        }
    }
    button{
        margin-right: 0px;
    }
    
    .w160{width: 160px;margin-left: 10px;}
    .w110{width: 110px;margin-left: 10px;}
    .w220{width: 220px;margin-left: 10px;}
    .w95{width: 95px;margin-left: 10px;}
}
@media all and(max-width:1000px){
    .search-panel{
        padding-bottom: 15px;
        
    }
    .search-input{
        .w160{width:100%;margin-left: 0px;}
        .w110{width:100%;margin-left: 0px;}
        .w220{width:100%;margin-left: 0px;}
        .w95{width:100%;margin-left: 0px;}
        .search-select-box {
            margin-top: 10px;
        }
        .search-input-text{
             margin-top: 10px;
        }
        button{
            margin-top: 10px;
        }
    }
    .f-l{
            float: none;
        }
    .f-r{
            float: none!important;
        }
} 

.form-panel{
    background: rgb(253,253,253);
    .tabBar{
        padding-top: 10px;
        margin-left: -15px;
        margin-right: -15px;
        background: rgb(253,253,253);
    }
    .panel-body{
        padding: 0 15px;
    }
    .row{
        padding: 15px 0;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background: rgb(253,253,253);
        margin-top: -1px;
    }
    .form-label{
        line-height: 30px;
        text-align: right;
    }
    .line-bg{
        background-image: url(../images/input_bg.png);
        background-repeat: repeat-x;
        background-position: left bottom;
    }
    .Validform_checktip{
        }
    .radio-label{
        padding-top: 10px;
        float: left;
        margin-right: 10px;
    }
}
@media all and(max-width:768px){
    .form-panel{
        .form-label{
            text-align: left;
        }
    }    
}
