//**
// * font-face 自定义字体
// * @params        @path: 字体路径; @font-name: 字体名字; 需要同时存在eot woff ttf svg
// */

.font-face(@path, @font-name){
        @font-face{
                font-family: @font-name;
                src: url('@{path}/@{font-name}.eot'); /* IE9 Compat Modes */
                src: url('@{path}/@{font-name}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('@{path}/@{font-name}.woff') format('woff'), /* Modern Browsers */
                     url('@{path}/@{font-name}.ttf')  format('truetype'), /* Safari, Android, iOS */
                     url('@{path}/@{font-name}.svg#svgFontName') format('svg'); /* Legacy iOS */
        }
}

//**
// * border-radius
// */

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

//**
// * opacity
// */

.opacity(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

//阴影
.text-shadow(@shadow: 0px 0px 2px #333){
        text-shadow: @shadow;
}

// transition css3 动画
.transition(@transition) {
  -webkit-transition: @transition;
    -moz-transition: @transition;
          transition: @transition;
}

.box-sizing(@arg){
    -moz-box-sizing:@arg; 
    -webkit-box-sizing:@arg; 
     box-sizing:@arg;
}
