@import 'css3.less';
a:hover,
.active a {
    color: #00b5f9;-webkit-tap-highlight-color:transparent;
}
a{-webkit-tap-highlight-color:transparent;}
body {
    position: relative;
}



/*定义字体*/
.font-face('../lib/Hui-iconfont/dui', 'iconfont');
.font-face('../lib/Hui-iconfont/1.0.8', 'Hui-iconfont');
.iconfont {
    font-family: "iconfont" !important;
}
.Hui-iconfont {
    font-family: "Hui-iconfont" !important;
}
.iconfont,
.Hui-iconfont {
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/*重置default面板样式*/
.panel-default {
    border-color: #ebeaea;
    .panel-header {
        border-color: transparent;
        background-color: #fff;
        color: #555555;
    }
}
.panel-header {
    border-bottom: solid 1px transparent;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: normal;
}
/*重置td样式*/
.table th, .table td {
    padding: 12px;
    line-height: 20px;
    word-break: break-all;
}
.table-border th, .table-border td {
    border-bottom: 1px solid #f9f9f9;
}
.table-even tbody>tr:nth-child(odd)>td, .table-even tbody>tr:nth-child(odd)>th {
    background-color: #fff;
}
.table-even tbody>tr:nth-child(even)>td, .table-even tbody>tr:nth-child(even)>th {
    background-color: #f9f9f9;
}
.table-border.table-even th{
    border-bottom: 1px solid #ebeaea;
    font-size: 15px;
    font-weight: normal;
}
.table-border.table-even tr:last-child td{
     border-bottom: 1px solid #ebeaea;
}
.table-border {
    border-top:none;
    border-bottom: 1px solid #ddd;
}

/*重置tabBar*/
.tabBar {border-bottom: 2px solid #ebeaea;position: relative;height: 40px;}
.tabBar span {background-color: rgb(253,253,253);color: #666666;cursor: pointer;font-weight: normal; display: inline-block;float: left;height: 40px;width: 80px;text-align: center;font-size: 14px;}
.tabBar span.current{background-color:rgb(253,253,253);color: #00b5f9;border-bottom: 2px solid #00B5F9;position: relative;}
.tabCon {display: none;}