a:hover,
.active a {
  color: #00b5f9;
  -webkit-tap-highlight-color: transparent;
}
a {
  -webkit-tap-highlight-color: transparent;
}
body {
  position: relative;
}
/*定义字体*/
@font-face {
  font-family: 'iconfont';
  src: url('../lib/Hui-iconfont/dui/iconfont.eot');
  src: url('../lib/Hui-iconfont/dui/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../lib/Hui-iconfont/dui/iconfont.woff') format('woff'), /* Modern Browsers */ url('../lib/Hui-iconfont/dui/iconfont.ttf') format('truetype'), /* Safari, Android, iOS */ url('../lib/Hui-iconfont/dui/iconfont.svg#svgFontName') format('svg');
  
  /* IE9 Compat Modes */
  /* Legacy iOS */
}
@font-face {
  font-family: 'Hui-iconfont';
  src: url('../lib/Hui-iconfont/1.0.8/Hui-iconfont.eot');
  src: url('../lib/Hui-iconfont/1.0.8/Hui-iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../lib/Hui-iconfont/1.0.8/Hui-iconfont.woff') format('woff'), /* Modern Browsers */ url('../lib/Hui-iconfont/1.0.8/Hui-iconfont.ttf') format('truetype'), /* Safari, Android, iOS */ url('../lib/Hui-iconfont/1.0.8/Hui-iconfont.svg#svgFontName') format('svg');
  
  /* IE9 Compat Modes */
  /* Legacy iOS */
}
.iconfont {
  font-family: "iconfont" !important;
}
.Hui-iconfont {
  font-family: "Hui-iconfont" !important;
}
.iconfont,
.Hui-iconfont {
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*重置default面板样式*/
.panel-default {
  border-color: #ebeaea;
}
.panel-default .panel-header {
  border-color: transparent;
  background-color: #fff;
  color: #555555;
}
.panel-header {
  border-bottom: solid 1px transparent;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: normal;
}
/*重置td样式*/
.table th,
.table td {
  padding: 12px;
  line-height: 20px;
  word-break: break-all;
}
.table-border th,
.table-border td {
  border-bottom: 1px solid #f9f9f9;
}
.table-even tbody > tr:nth-child(odd) > td,
.table-even tbody > tr:nth-child(odd) > th {
  background-color: #fff;
}
.table-even tbody > tr:nth-child(even) > td,
.table-even tbody > tr:nth-child(even) > th {
  background-color: #f9f9f9;
}
.table-border.table-even th {
  border-bottom: 1px solid #ebeaea;
  font-size: 15px;
  font-weight: normal;
}
.table-border.table-even tr:last-child td {
  border-bottom: 1px solid #ebeaea;
}
.table-border {
  border-top: none;
  border-bottom: 1px solid #ddd;
}
/*重置tabBar*/
.tabBar {
  border-bottom: 2px solid #ebeaea;
  position: relative;
  height: 40px;
}
.tabBar span {
  background-color: #fdfdfd;
  color: #666666;
  cursor: pointer;
  font-weight: normal;
  display: inline-block;
  float: left;
  height: 40px;
  width: 80px;
  text-align: center;
  font-size: 14px;
}
.tabBar span.current {
  background-color: #fdfdfd;
  color: #00b5f9;
  border-bottom: 2px solid #00B5F9;
  position: relative;
}
.tabCon {
  display: none;
}
/***********左侧菜单***********/
.left-bar {
  width: 200px;
  height: 100%;
  background: #444c63;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  z-index: 1;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
.left-bar .logo {
  width: 100%;
  height: 60px;
  background: #00b5f9 url("../images/logo.png") center center no-repeat;
}
.left-bar .left-bar-menu dl {
  padding-left: 15px;
}
.left-bar .left-bar-menu dt {
  font-size: 15px;
  color: #77829f;
  height: 44px;
  line-height: 44px;
  cursor: pointer;
}
.left-bar .left-bar-menu dt.selected {
  color: #fff;
}
.left-bar .left-bar-menu dt.selected i.iconfont {
  color: #fff;
}
.left-bar .left-bar-menu dt i.iconfont {
  padding-right: 10px;
  font-size: 20px;
  color: #8f94a1;
  position: relative;
  top: 2px;
}
.left-bar .left-bar-menu dd {
  display: none;
}
.left-bar .left-bar-menu a {
  font-size: 14px;
  color: #77829f;
  display: block;
  text-decoration: none;
}
.left-bar .left-bar-menu a:hover {
  color: #00b5f9;
}
.left-bar .left-bar-menu li {
  line-height: 32px;
  height: 32px;
}
.left-bar .left-bar-menu li.on a {
  color: #00b5f9;
}
.left-bar .left-bar-menu .l-line {
  width: 12px;
  display: inline-block;
  line-height: 32px;
  height: 32px;
  float: left;
  margin-right: 10px;
  margin-left: 38px;
  background: url("../images/l-line.png") left center no-repeat;
}
.big-page .left-bar {
  left: -200px;
}
.big-page .right-container {
  left: 0;
}
/***********右侧内容区***********/
.right-container {
  position: absolute;
  left: 200px;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: #f5f5f5;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
/*header*/
.header {
  height: 60px;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
}
.header a {
  text-decoration: none;
}
.header .menu-btn {
  float: left;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.header .menu-btn .iconfont {
  font-size: 20px;
  color: #444c63;
}
.header .out-btn {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-left: 1px solid #f2f3f5;
}
.header .email-box {
  width: 60px;
  height: 60px;
  text-align: center;
  position: relative;
  border-left: 1px solid #f2f3f5;
  border-right: 1px solid #f2f3f5;
}
.header .email-box .Hui-iconfont {
  line-height: 60px;
  font-size: 24px;
  color: #d7dae1;
}
.header .email-box .badge {
  position: absolute;
  left: 50%;
  top: 10px;
  padding: 2px 6px;
  margin-left: 10px;
}
.header .dropDown_A {
  padding: 0 25px;
  height: 60px;
  line-height: 60px;
}
@media (max-width: 768px) {
  .big-page .left-bar,
  .left-bar {
    left: 0px;
    top: 60px;
    z-index: 3;
    width: 100%;
  }
  .big-page .left-bar .logo,
  .left-bar .logo {
    display: none;
  }
  .left-bar {
    height: 0;
  }
  .big-page .left-bar {
    height: auto;
  }
  .big-page .right-container,
  .right-container {
    left: 0;
  }
}
/*iframe*/
.iframebox {
  position: absolute;
  left: 0;
  right: 0;
  top: 61px;
  bottom: 0;
}
.iframebox .iframe {
  width: 100%;
  height: 100%;
}
.index-container {
  width: 100%;
  overflow: hidden;
  padding: 15px 0;
}
/***********index***********/
.index-left .index-top-data li {
  height: 95px;
  margin-bottom: 15px;
}
.index-left .index-top-data a {
  display: block;
  background: #fff;
  padding: 10px;
  border: 1px solid #ebeaea;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.index-left .index-top-data .icon-bg {
  width: 68px;
  height: 68px;
  text-align: center;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  border-radius: 70px;
}
.index-left .index-top-data .icon-bg .Hui-iconfont {
  color: #fff;
  font-size: 36px;
  position: relative;
  top: 5px;
}
.index-left .index-top-data .bg-org {
  background: #f8bb74;
}
.index-left .index-top-data .bg-blue {
  background: #86d2ee;
}
.index-left .index-top-data .bg-green {
  background: #94e0e1;
}
.index-left .index-top-data .right-text-con {
  padding-left: 10px;
}
.index-left .index-top-data p {
  margin: 0;
  color: #a0a8b4;
}
.index-left .index-top-data .color-org,
.index-left .index-top-data .color-blue,
.index-left .index-top-data .color-green {
  font-size: 28px;
  padding-right: 10px;
  font-family: "arial";
}
.index-left .index-top-data .color-org {
  color: #f8bb74;
}
.index-left .index-top-data .color-blue {
  color: #86d2ee;
}
.index-left .index-top-data .color-green {
  color: #94e0e1;
}
.index-left .index-top-data .name {
  font-size: 16px;
  color: #555555;
}
.index-left .chart-panel {
  margin: 0px 15px 15px;
}
.index-left .server-panel {
  margin: 15px;
}
.index-left .server-panel .panel-header {
  padding-bottom: 0;
}
.index-left .server-panel .panel-body div {
  padding: 0;
}
.index-left .server-panel .title {
  background: #f2f2f2;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  margin: 0;
}
.index-left .server-panel span {
  height: 30px;
  padding-top: 10px;
  padding-left: 15px;
  display: block;
  background: #fafafa;
}
.index-right {
  padding: 0 30px 15px 0;
}
.index-right .commentbox {
  background: #fff;
}
.index-right .comment-panel .panel-body {
  padding-top: 10px;
}
.index-right .comment-panel .commentList .item {
  margin: 0 0 20px;
}
.index-right .contact-panel {
  margin-top: 15px;
}
.index-right .contact-panel .panel-header {
  padding-bottom: 0;
}
@media all and (max-width: 1200px) {
  .index-right {
    padding: 0 30px 15px 30px;
  }
}
/***********列表***********/
.main-container {
  overflow: hidden;
  padding: 15px;
}
.bg-gary {
  background: #fdfdfd;
}
.bg-gary .form-panel .tabBar {
  background: #fff;
}
.bg-gary .form-panel .row {
  background: #fff;
}
.bg-gary .tabBar span.current {
  background: #fff;
}
.Hui-breadcrumb {
  font-size: 14px;
  padding-bottom: 15px;
}
.Hui-breadcrumb .breadcrumb-line {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 3px;
  height: 20px;
  background: #00b5f9;
  position: relative;
  top: 5px;
  margin-right: 10px;
}
.left-tool-btn {
  margin-top: 10px;
  margin-bottom: 15px;
}
.search-box {
  margin-bottom: 15px;
}
.search-box .search-input-text {
  height: 32px;
  text-indent: 10px;
  box-sizing: border-box;
  border: solid 1px #ddd;
  margin-top: 10px;
  width: 100%;
  font-size: 14px;
}
.search-box .search-input-text:hover {
  border: solid 1px #3bb4f2;
}
.search-box .search-select-box {
  margin-top: 10px;
  border: solid 1px #ddd;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  background: #fff;
  height: 32px;
  padding: 4px 6px;
  width: 100%;
}
.search-box .search-select-box .select {
  border: 0;
  font-size: 14px;
}
.search-box button {
  margin-top: 10px;
}
.table-pages {
  text-align: center;
  padding-top: 20px;
}
/*cate-list*/
.big-page .main-container-left {
  left: -180px;
}
.big-page .main-container-right {
  left: 0px;
}
.main-container-left {
  background: #e3e5ea;
  width: 180px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
.main-container-left .category-container .title {
  height: 50px;
  padding-top: 10px;
  line-height: 50px;
  text-indent: 20px;
  font-size: 14px;
  font-weight: bold;
  background: #d0d3db;
}
.main-container-left .category-container .cate-list dt a {
  display: block;
  height: 40px;
  line-height: 40px;
  text-indent: 45px;
  font-size: 14px;
  text-decoration: none;
}
.main-container-left .category-container .cate-list dt.selected {
  background-color: #fff;
}
.main-container-left .category-container .cate-list dt.selected.on a {
  background: #ffffff url(../images/category-arrow-down.png) 20px center no-repeat;
}
.main-container-left .category-container .cate-list dt.on a {
  background: url(../images/category-arrow-right.png) 20px center no-repeat;
}
.main-container-left .category-container .cate-list dd li a {
  display: block;
  height: 40px;
  line-height: 40px;
  text-indent: 55px;
  font-size: 14px;
  text-decoration: none;
}
.main-container-right {
  position: absolute;
  left: 180px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
.scale-btn {
  width: 18px;
  height: 70px;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 3;
  margin-top: -35px;
}
.scale-btn a {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/hidebtn.png) 0 0 no-repeat;
}
.scale-btn a:hover {
  background-position: -18px 0px;
}
.scale-btn.hide-con a {
  background: url(../images/hidebtn.png) 0 -71px no-repeat;
}
.scale-btn.hide-con a:hover {
  background-position: -18px -71px;
}
.search-panel button {
  margin-right: -1px;
}
.search-input {
  margin-bottom: 15px;
}
.search-input .search-input-text {
  height: 32px;
  text-indent: 10px;
  box-sizing: border-box;
  border: solid 1px #ddd;
  width: 100%;
  font-size: 14px;
}
.search-input .search-input-text:hover {
  border: solid 1px #3bb4f2;
}
.search-input .search-select-box {
  border: solid 1px #ddd;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  background: #fff;
  height: 32px;
  padding: 4px 6px;
  width: 100%;
}
.search-input .search-select-box .select {
  border: 0;
  font-size: 14px;
}
.search-input button {
  margin-right: 0px;
}
.search-input .w160 {
  width: 160px;
  margin-left: 10px;
}
.search-input .w110 {
  width: 110px;
  margin-left: 10px;
}
.search-input .w220 {
  width: 220px;
  margin-left: 10px;
}
.search-input .w95 {
  width: 95px;
  margin-left: 10px;
}
@media all and (max-width: 1000px) {
  .search-panel {
    padding-bottom: 15px;
  }
  .search-input .w160 {
    width: 100%;
    margin-left: 0px;
  }
  .search-input .w110 {
    width: 100%;
    margin-left: 0px;
  }
  .search-input .w220 {
    width: 100%;
    margin-left: 0px;
  }
  .search-input .w95 {
    width: 100%;
    margin-left: 0px;
  }
  .search-input .search-select-box {
    margin-top: 10px;
  }
  .search-input .search-input-text {
    margin-top: 10px;
  }
  .search-input button {
    margin-top: 10px;
  }
  .f-l {
    float: none;
  }
  .f-r {
    float: none!important;
  }
}
.form-panel {
  background: #fdfdfd;
}
.form-panel .tabBar {
  padding-top: 10px;
  margin-left: -15px;
  margin-right: -15px;
  background: #fdfdfd;
}
.form-panel .panel-body {
  padding: 0 15px;
}
.form-panel .row {
  padding: 15px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: #fdfdfd;
  margin-top: -1px;
}
.form-panel .form-label {
  line-height: 30px;
  text-align: right;
}
.form-panel .line-bg {
  background-image: url(../images/input_bg.png);
  background-repeat: repeat-x;
  background-position: left bottom;
}
.form-panel .radio-label {
  padding-top: 10px;
  float: left;
  margin-right: 10px;
}
@media all and (max-width: 768px) {
  .form-panel .form-label {
    text-align: left;
  }
}
