html{height: 100%;overflow: hidden;}
body{background: url(../images/login/login_line.jpg) left center repeat-x;height: 100%;}
.bg{background: url(../images/login/login_bg.png) left center repeat-x;height: 100%;}
.m-login{
	width: 390px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -195px;
	margin-top: -205px;
}
.m-login h3{color: #fff;text-align: center;height: 60px;}
.m-login .copyright{text-align: center;color: #999;padding-top: 10px;}
.m-login-warp{
	background: #fff;
	/*height: 206px;*/
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 25px;
}
.m-login-warp .input-text{
	height: 40px;
	line-height: 40px\9;
	margin-bottom: 5px;
	-webkit-transition-property:none;
	transition-property:none;
	background: #ececec;
	border: 1px solid #ececec;
	}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px #ececec inset;
}	
.m-login-warp .input-text:hover, .textarea:hover {
	border: 1px solid rgb(59, 180, 242);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}	
.m-login-warp .input_item{height: 66px;}	
.m-login-warp .btn{width: 49%;}
.m-login-warp .verify{width: 210px;}
.m-login-warp .verifyImg{width: 130px;height: 42px;float: right;}
.m-login-warp .btn-primary:hover{
	background-color: rgb(48, 145, 242);
	border-color: rgb(48, 145, 242);
}


@media all and (max-width: 376px){
	.m-login {
	    width: 280px;
	    left: 50%;
	    top: 50%;
	    margin-left: -140px;
	    margin-top: -205px;
	    
	}
	.m-login-warp .verify {
	    width: 100px;
	}
	
}