language: php
php:
  - 7.0
  - 5.6
  - 5.5
  - hhvm
matrix:
  allow_failures:
    - php: hhvm

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq postfix
install:
  - composer update
before_script:
  - sudo service postfix stop
  - smtp-sink -d "%d.%H.%M.%S" localhost:2500 1000 &
  - mkdir -p build/logs
  - cp test/testbootstrap-dist.php test/testbootstrap.php
  - chmod +x test/fakesendmail.sh
  - sudo mkdir -p /var/qmail/bin
  - sudo cp test/fakesendmail.sh /var/qmail/bin/sendmail
  - sudo cp test/fakesendmail.sh /usr/sbin/sendmail
  - |
    if [[ $TRAVIS_PHP_VERSION != "hhv"* ]]; then
      echo 'sendmail_path = "/usr/sbin/sendmail -t -i "' > $(php --ini|grep -m 1 "ini files in:"|cut -d ":" -f 2)/sendmail.ini
    fi
script:
  - ./vendor/bin/phpunit --configuration ./travis.phpunit.xml.dist --bootstrap ./vendor/autoload.php
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover ../build/logs/clover.xml
